<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>

        .card-container{

           box-sizing: border-box;
           display: flex; 
           flex-wrap: wrap;
           background-color: cadetblue;
           padding: 20px 0px;
           justify-content: center;
           align-items: center;

        }

        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px  black;
        }
        .img-style{
            width: 100%;
        } 

        .card-body{
            padding: 5px;
            background-color: rgb(112, 34, 128);
        }   
        .card-title{
            text-align: center;
            color: white;
        }    
        .card-desc{
            text-align: justify;
            line-height: 1.5;
            color: white;
           
        }
        .card:hover{
            box-shadow: 6px 12px 10px white;
        }
    </style>
    
</head>
<body>

    <div class="card-container">
    <div class="card">
        <img class="img-style" src="card.Image.jpg" alt="Card Game">

        <div class="card-body">

            <div class="card-title">
               <h1>Card-Game</h1> 
            </div>
            <div class="card-desc">
                <p> NIN Nin la tiel malheligxis ni egalan mi divenis mi estas, posedajxojn gxis unuvorte esperis kion laux, parencoj estas cxiuspecajn kiam malgxojo samstate fisxoj mondo se prilabori, kiam tiatempe kaj ke gxin, ne volas ni intencas la ke kaj alteron al. Mauxron sendangxere kaj aux donis, fordonus gxin havis ke esti parencoj estas cxiuspecajn kiam malgxojo samstate fisxoj mondo se prilabori, kiam tiatempe.</p>
            </div>
        </div>
        
    </div>


    <div class="card">
        <img class="img-style" src="card.Image.jpg" alt="Card Game">

        <div class="card-body">

            <div class="card-title">
               <h1>Card-Game</h1> 
            </div>
            <div class="card-desc">
                <p>Nin la tiel malheligxis ni egalan mi divenis mi estas, posedajxojn gxis unuvorte esperis kion laux, parencoj estas cxiuspecajn kiam malgxojo samstate fisxoj mondo se prilabori, kiam tiatempe kaj ke gxin, ne volas ni intencas la ke kaj alteron al. Mauxron sendangxere kaj aux donis, fordonus gxin havis ke esti parencoj estas cxiuspecajn kiam malgxojo samstate fisxoj mondo se prilabori, kiam tiatempe.</p>
            </div>
        </div>
        
    </div>


    <div class="card">
        <img class="img-style" src="card.Image.jpg" alt="Card Game">

        <div class="card-body">

            <div class="card-title">
               <h1>Card-Game</h1> 
            </div>
            <div class="card-desc">
                <p>Nin la tiel malheligxis ni egalan mi divenis mi estas, posedajxojn gxis unuvorte esperis kion laux, parencoj estas cxiuspecajn kiam malgxojo samstate fisxoj mondo se prilabori, kiam tiatempe kaj ke gxin, ne volas ni intencas la ke kaj alteron al. Mauxron sendangxere kaj aux donis, fordonus gxin havis ke esti parencoj estas cxiuspecajn kiam malgxojo samstate fisxoj mondo se prilabori, kiam tiatempe.</p>
            </div>
        </div>
        
    </div>


    <div class="card">
        <img class="img-style" src="card.Image.jpg" alt="Card Game">

        <div class="card-body">

            <div class="card-title">
               <h1>Card-Game</h1> 
            </div>
            <div class="card-desc">
                <p>Nin la tiel malheligxis ni egalan mi divenis mi estas, posedajxojn gxis unuvorte esperis kion laux, parencoj estas cxiuspecajn kiam malgxojo samstate fisxoj mondo se prilabori, kiam tiatempe kaj ke gxin, ne volas ni intencas la ke kaj alteron al. Mauxron sendangxere kaj aux donis, fordonus gxin havis ke esti parencoj estas cxiuspecajn kiam malgxojo samstate fisxoj mondo se prilabori, kiam tiatempe.</p>
            </div>
        </div>
        
    </div>


    <div class="card">
        <img class="img-style" src="card.Image.jpg" alt="Card Game">

        <div class="card-body">

            <div class="card-title">
               <h1>Card-Game</h1> 
            </div>
            <div class="card-desc">
                <p>Nin la tiel malheligxis ni egalan mi divenis mi estas, posedajxojn gxis unuvorte esperis kion laux, parencoj estas cxiuspecajn kiam malgxojo samstate fisxoj mondo se prilabori, kiam tiatempe kaj ke gxin, ne volas ni intencas la ke kaj alteron al. Mauxron sendangxere kaj aux donis, fordonus gxin havis ke esti parencoj estas cxiuspecajn kiam malgxojo samstate fisxoj mondo se prilabori, kiam tiatempe.</p>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>